  upstream sockets {
    server rocketchat_one:3000;
    keepalive 500;
  }

 server {
   listen 80;
   listen [::]:80;
   charset utf-8;

          location / {
               proxy_socket_keepalive on;
               keepalive_timeout 1d;
               proxy_pass http://sockets;
               proxy_http_version 1.1;
               proxy_set_header Upgrade $http_upgrade;
               proxy_set_header Connection "upgrade";
               proxy_read_timeout 86400;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header X-Nginx-Proxy true;
               proxy_redirect off;
          }
  }